# PowerHouseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/powerhouseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerhouseapp/: ApiInterface.kt  ApiManager.kt  CameraActivity.kt  MainActivity.kt  PowerHouseApplication.kt  UserConfigRequest.kt  UserConfigResponse.kt
app/src/main/java/com/example/powerhouseapp/application/: PowerHouseApplication.kt
app/src/main/java/com/example/powerhouseapp/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/powerhouseapp/camera/utils/: AutoFitSurfaceView.kt  OrientationLiveData.kt
app/src/main/java/com/example/powerhouseapp/google_ar/: GoogleArActivity.kt  GoogleArRenderer.kt  GoogleArView.kt
app/src/main/java/com/example/powerhouseapp/google_ar/common/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/powerhouseapp/google_ar/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/powerhouseapp/google_ar/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/powerhouseapp/model/: ImageUploadResponse.kt  UserConfigRequest.kt  UserConfigResponse.kt
app/src/main/java/com/example/powerhouseapp/network/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/example/powerhouseapp/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/powerhouseapp/ui/main/: MainViewModel.kt
app/src/main/java/com/example/powerhouseapp/utils/: Constants.kt  PowerHouseUtility.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powerhouseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
